{
  "name": "nuxt-web3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@types/node": "^22.13.10",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "nuxt": "^3.16.1",
    "postcss": "^8.5.3",
    "shadcn-nuxt": "^1.0.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "ethers": "^6.13.5",
    "pinia": "^3.0.1"
  }
}
